spring.application.name=fujitsuTask
weather.api.url=https://www.ilmateenistus.ee/ilma_andmed/xml/observations.php

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/ilma_andmed
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console for easier DB testing
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logi tase kogu rakendusele
logging.level.org.springframework=INFO
logging.level.com.fujitsu2025=DEBUG

